<%@ CodeTemplate Src="..\CommonSqlCode.cs" Inherits="Shoucao.Templates.CommonSqlCode" Language="C#" TargetLanguage="C#" Description="The interface that each business object of the domain implements." ResponseEncoding="UTF-8"%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#"  ResponseEncoding="UTF-8" Description="Generates a very simple business object." %>
<%@ Property Name="Tables" Type="SchemaExplorer.TableSchemaCollection" Category="Context" Description="Table that the object is based on." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Property Name="FoldName" Default="" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Property Name="ProjectManager" Type="System.String" Default="丁富升" Optional="True" Category="项目说明" Description="项目负责人" %>
<%@ Property Name="ProjectDescription" Type="System.String" Default="" Optional="True" Category="项目说明" Description="项目说明" %>
<%@ Property Name="ProjectCopyRight" Type="System.String" Default="幸运草工作室 @ CopyRight 2006-2011" Optional="True" Category="项目说明" Description="版权信息" %>

			<%for(int i=0;i<Tables.Count;i++){%>
			<%
			string code="";
			if(FoldName.Trim().Length>0)
			code=FoldName+"\\"+GetClassName(Tables[i]);
			else
			code=GetClassName(Tables[i]);
			%>
		    <Compile Include="<%= code%>Entity.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="<%=code%>Entity.Generated.cs">
			  <DependentUpon><%=GetClassName(Tables[i])%>Entity.cs</DependentUpon>
			  <SubType>Code</SubType>
			</Compile>
			<%}%>
			