<%@ CodeTemplate Src="..\CommonSqlCode.cs" Inherits="Shoucao.Templates.CommonSqlCode" Language="C#" TargetLanguage="C#" Description="The interface that each business object of the domain implements." ResponseEncoding="UTF-8"%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#"  ResponseEncoding="UTF-8" Description="Generates a very simple business object." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Property Name="EntityNameSpace" Default="LiteCode" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Property Name="ProjectManager" Type="System.String" Default="丁富升" Optional="True" Category="项目说明" Description="项目负责人" %>
<%@ Property Name="ProjectDescription" Type="System.String" Default="" Optional="True" Category="项目说明" Description="项目说明" %>
<%@ Property Name="ProjectCopyRight" Type="System.String" Default="幸运草工作室 @ CopyRight 2013-2014" Optional="True" Category="项目说明" Description="版权信息" %>
// =================================================================== 
// 项目说明
//====================================================================
// <%=ProjectCopyRight%>
// 文件： <%= SourceTable.Name%>Entity.cs
// 项目名称：<%=ProjectDescription%> 
// 创建时间：<%=DateTime.Now.ToShortDateString()%>
// 负责人：<%=ProjectManager%>
// ===================================================================
         
         public class <%=GetClassName(SourceTable)%>Controller : Controller
    {
        private I<%=GetClassName(SourceTable)%>Service _<%=GetCamelCaseName(SourceTable.Name)%>Service;
        private ILogger _logger;
        public <%=GetClassName(SourceTable)%>Controller(I<%=GetClassName(SourceTable)%>Service <%=GetCamelCaseName(SourceTable.Name)%>Service,ILogger logger)
        {
            _logger = logger;
            _<%=GetCamelCaseName(SourceTable.Name)%>Service = <%=GetCamelCaseName(SourceTable.Name)%>Service;
        }
        // GET: Category
        public ActionResult Index()
        {
            return View();
        }

        public ActionResult GetListViewModel(int pageIndex, int pageSize)
        {
            var page = _<%=GetCamelCaseName(SourceTable.Name)%>Service.GetPagedList(pageIndex,pageSize);
            return this.JsonNet(new TableViewModel<<%=GetClassName(SourceTable)%>ViewModel>() {Rows = page,Total = page.TotalCount}, JsonRequestBehavior.AllowGet);
        }

        public ActionResult Create()
        {
            var model=new <%=GetClassName(SourceTable)%>ViewModel();
            return View(model);
        }
        [HttpPost]
        public ActionResult Create(<%=GetClassName(SourceTable)%>ViewModel model)
        {
            if (ModelState.IsValid)
            {
                try
                {
                    _<%=GetCamelCaseName(SourceTable.Name)%>Service.Save<%=GetClassName(SourceTable)%>(model);
                    return Redirect("/SiteManager/<%=GetClassName(SourceTable)%>/Index");
                }
                catch (Exception ex)
                {
                    _logger.Error(ex.Message);
                }
            }
            return View(model);
        }

        public ActionResult Edit(string id)
        {
            var model = _<%=GetCamelCaseName(SourceTable.Name)%>Service.Get<%=GetClassName(SourceTable)%>ViewModel(id);
            return View(model);
        }
        [HttpPost]
        public ActionResult Edit(<%=GetClassName(SourceTable)%>ViewModel model)
        {
            if (ModelState.IsValid)
            {
                try
                {
                    _<%=GetCamelCaseName(SourceTable.Name)%>Service.Update<%=GetClassName(SourceTable)%>(model);
                    return Redirect("/SiteManager/<%=GetClassName(SourceTable)%>/Index");
                }
                catch (Exception ex)
                {
                    _logger.Error(ex.Message);
                }
            }
            return View();
        }

        public ActionResult Delete(string id)
        {
             try
            {
                _<%=GetCamelCaseName(SourceTable.Name)%>Service.Delete<%=GetClassName(SourceTable)%>(id);
                return this.JsonNet(true, JsonRequestBehavior.AllowGet);
            }
            catch (Exception ex)
            {
                _logger.Error(ex.Message);
            }
            return this.JsonNet(false, JsonRequestBehavior.AllowGet);
        }
    }