# LiteCodeCore

./: .gitignore  LICENSE  LuckyCode.sln
LuckyCore/AutoMapper/: AutoMapper.cst
LuckyCore/Context/: IRepository.cst
LuckyCore/IRepository/: IRepository.cst  IViewRepository.cst
LuckyCore/Repository/: Repository.cst  ViewRepository.cst
LuckyCore/Service/: Service.cst
LuckyCore/ViewModel/: Controller.cst
LuckyCore/VisualStudio/: VsProject.cst
LuckyCore/WebSite/: EntityAdd.cst
src/LuckyCode.Core/: IPagedList.cs  ListPage.cs  LuckyCode.Core.csproj  LuckyCode.Core.xproj  PagedList.cs  project.json
src/LuckyCode.Data/: ILiteCodeContext.cs  LuckyCode.Data.csproj  LuckyCode.Data.xproj  project.json
src/LuckyCode.Entity/: Class1.cs  LuckyCode.Entity.csproj  LuckyCode.Entity.xproj
src/LuckyCode.IService/: ISysApplicationService.cs  ISysUserService.cs  (+6 more)
src/LuckyCode.ViewModels/: BaseViewModel.cs  LuckyCode.ViewModels.csproj  LuckyCode.ViewModels.xproj  RoleType.cs  SysUserViewModels.cs  TableViewModel.cs  project.json
src/LuckyCode.ViewModels/Mapper/: AutoMapperConfiguration.cs  EntityMapper.cs  MappingExtensions.cs
src/LuckyCode.ViewModels/News/: ArticleTopOneViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  LinkViewModel.cs  NewsBannerViewModel.cs
src/LuckyCode.ViewModels/SiteManager/: SysApplicationViewModel.cs  SysDepartmentViewModel.cs  SysModuleViewModel.cs  SysRoleViewModel.cs
src/LuckyCode.WebFrameWork/: FineUpload.cs  LuckyCode.WebFrameWork.csproj  LuckyCode.WebFrameWork.xproj  project.json
src/LuckyCode.WebFrameWork/HtmlExtensions/: CalendarExtensions.cs  HtmlHelperExtensions.cs  HtmlHelperViewExtensions.cs
src/LuckyCode.WebFrameWork/MVCPager/: Pager.cs
src/LuckyCode.WebFrameWork/MvcCaptcha/: CaptchaMiddleware.cs  CaptchaValidManager.cs  MvcCaptchaImageResult.cs  ____MvcCaptchaController.cs
src/LuckyCode.WebFrameWork/TagHelper/MVCPager/: IPagerdMetaService.cs  PagerTagHelper.cs
(+182 files in other folders)
