<%@ CodeTemplate Language="C#" TargetLanguage="Text"  ResponseEncoding="UTF-8"  Debug="True" Description="Template description here." %>
<%@ Property Name="Tables" Type="SchemaExplorer.TableSchemaCollection" Category="表" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %> 
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="System.Design" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Design" %>


<%@ Property Name="EntityNameSpace" Default="LiteCode" Optional="False" Type="System.String" Category="名称空间" Description="Object Namespace." %>
<%@ Property Name="ProjectManager" Type="System.String" Default="丁富升" Optional="True" Category="项目说明" Description="项目负责人" %>
<%@ Property Name="ProjectDescription" Type="System.String" Default="" Optional="True" Category="项目说明" Description="项目说明" %>
<%@ Property Name="ProjectCopyRight" Type="System.String" Default="幸运草工作室 @ CopyRight 2006-2010" Optional="True" Category="项目说明" Description="版权信息" %>
<%

%>
<%for(int i=0;i<Tables.Count;i++){%>
I<%=Tables[i].Name%>Repository IRepository<%=Tables[i].Name%> {get;set;}
<%Response.Write("\r\n");%>
<%}%>


<%for(int i=0;i<Tables.Count;i++){%>
[Dependency]
public I<%=Tables[i].Name%>Repository IRepository<%=Tables[i].Name%> {get;set;}
<%Response.Write("\r\n");%>
<%}%>